[33mcommit fdec5ac8009a3e114169c34182b2d25cc8075790[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: omar <mohammad.omar.faruq@g.bracu.ac.bd>
Date:   Fri Nov 8 22:09:38 2024 +0600

    Login Pages & Dashboards basic

[33mcommit 1ced747ff2a57335988079586f171a6a8a65b3a6[m
Author: omar <mohammad.omar.faruq@g.bracu.ac.bd>
Date:   Fri Nov 8 10:47:13 2024 +0600

    Landing Page

[33mcommit e55324c9625fe5ca499cc72c98feb900ed28558d[m
Author: omar <mohammad.omar.faruq@g.bracu.ac.bd>
Date:   Thu Nov 7 23:35:39 2024 +0600

    Initial commit
