.home-header {
    background-color: #0040806c;
    color: white;
    padding: 50px 20px;
    backdrop-filter: blur(8px); 
    margin-top: 50px;
}

.home-header h1 {
    margin: 0;
    font-size: 2.5em;
}

.home-header p {
    font-size: 1.2em;
}

.cta-button {
    background-color: #ff660080;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.home-section {
    padding: 20px;
    backdrop-filter: blur(8px); 
}

.home-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.home-section ul {
    list-style: none;
    padding: 0;
}

.home-section ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

.home-section img, .home-section video {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

blockquote {
    font-size: 1.2em;
    margin: 20px;
    padding: 20px;
    background-color: #e0e0e0;
    border-left: 5px solid #004080;
}

.home-footer {
    background-color: #004080;
    color: white;
    padding: 10px 0;
}

/* Home.css */
.home-section img.responsive-image, .home-section video.responsive-video {
    max-width: 100%;
    height: auto;
}

.visuals-grid .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.visuals-grid .grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 10px;
    text-align: center;
}

.visuals-grid .grid-image, .visuals-grid .grid-video {
    width: 100%;
    height: auto;
}

.visuals-grid .grid-item:nth-child(3) {
    grid-column: span 2;
}


